object DateRangeDisplay: TDateRangeDisplay
  Left = 0
  Top = 0
  Width = 195
  Height = 21
  TabOrder = 0
  object Display: TMemo
    Left = 0
    Top = 0
    Width = 195
    Height = 21
    Align = alClient
    Lines.Strings = (
      #1048#1085#1090#1077#1088#1074#1072#1083' '#1076#1072#1090)
    ReadOnly = True
    TabOrder = 0
    WantReturns = False
    OnClick = DisplayClick
  end
end
